=== REGRESSION 1: POINTS vs PLAYS ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 points   R-squared:                       0.035
Model:                            OLS   Adj. R-squared:                  0.034
Method:                 Least Squares   F-statistic:                     191.6
Date:                Fri, 12 Jun 2026   Prob (F-statistic):           7.84e-43
Time:                        11:43:56   Log-Likelihood:                -19822.
No. Observations:                5357   AIC:                         3.965e+04
Df Residuals:                    5355   BIC:                         3.966e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const          9.0181      1.009      8.936      0.000       7.040      10.996
plays          0.2214      0.016     13.841      0.000       0.190       0.253
==============================================================================
Omnibus:                       72.896   Durbin-Watson:                   2.078
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               75.578
Skew:                           0.290   Prob(JB):                     3.88e-17
Kurtosis:                       3.056   Cond. No.                         476.
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

=== REGRESSION 2: POINTS vs YARDS ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 points   R-squared:                       0.422
Model:                            OLS   Adj. R-squared:                  0.422
Method:                 Least Squares   F-statistic:                     3913.
Date:                Fri, 12 Jun 2026   Prob (F-statistic):               0.00
Time:                        11:43:56   Log-Likelihood:                -18447.
No. Observations:                5357   AIC:                         3.690e+04
Df Residuals:                    5355   BIC:                         3.691e+04
Df Model:                           1                                         
Covariance Type:            nonrobust                                         
===============================================================================
                  coef    std err          t      P>|t|      [0.025      0.975]
-------------------------------------------------------------------------------
const          -3.7799      0.438     -8.624      0.000      -4.639      -2.921
total_yards     0.0770      0.001     62.554      0.000       0.075       0.079
==============================================================================
Omnibus:                      120.875   Durbin-Watson:                   2.154
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              141.206
Skew:                           0.319   Prob(JB):                     2.18e-31
Kurtosis:                       3.475   Cond. No.                     1.51e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 1.51e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

=== REGRESSION 3: POINTS vs RUSH/PASS YARDS & PLAYS ===
                            OLS Regression Results                            
==============================================================================
Dep. Variable:                 points   R-squared:                       0.470
Model:                            OLS   Adj. R-squared:                  0.470
Method:                 Least Squares   F-statistic:                     1584.
Date:                Fri, 12 Jun 2026   Prob (F-statistic):               0.00
Time:                        11:43:56   Log-Likelihood:                -18215.
No. Observations:                5357   AIC:                         3.644e+04
Df Residuals:                    5353   BIC:                         3.646e+04
Df Model:                           3                                         
Covariance Type:            nonrobust                                         
=================================================================================
                    coef    std err          t      P>|t|      [0.025      0.975]
---------------------------------------------------------------------------------
const             7.0818      0.750      9.447      0.000       5.612       8.551
rushing_yards     0.1092      0.002     52.225      0.000       0.105       0.113
passing_yards     0.0836      0.002     55.517      0.000       0.081       0.087
plays            -0.2574      0.014    -18.456      0.000      -0.285      -0.230
==============================================================================
Omnibus:                      125.990   Durbin-Watson:                   2.014
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              145.663
Skew:                           0.332   Prob(JB):                     2.34e-32
Kurtosis:                       3.461   Cond. No.                     2.07e+03
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The condition number is large, 2.07e+03. This might indicate that there are
strong multicollinearity or other numerical problems.