Play-by-play sim check: KC @ BUF (2025)
==========================================================================================
Play   1 | Q1 15:00 -> Q1 14:56 (elapsed  4s) | clock_stopped(after)=True | KC 1 & 10 at KC 30 [KICKOFF]
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   2 | Q1 14:56 -> Q1 14:22 (elapsed 34s) | clock_stopped(after)=False | KC 1 & 10 at KC 1
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   3 | Q1 14:22 -> Q1 13:54 (elapsed 28s) | clock_stopped(after)=False | KC 2 & 8 at KC 3
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   4 | Q1 13:54 -> Q1 13:11 (elapsed 43s) | clock_stopped(after)=False | KC 3 & 2 at KC 9
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   5 | Q1 13:11 -> Q1 13:07 (elapsed  4s) | clock_stopped(after)=True | KC 4 & 10 at KC 1 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   6 | Q1 13:07 -> Q1 12:25 (elapsed 42s) | clock_stopped(after)=False | BUF 1 & 10 at KC 42
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   7 | Q1 12:25 -> Q1 11:39 (elapsed 46s) | clock_stopped(after)=False | BUF 2 & 6 at KC 38
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   8 | Q1 11:39 -> Q1 11:08 (elapsed 31s) | clock_stopped(after)=False | BUF 3 & 2 at KC 34
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play   9 | Q1 11:08 -> Q1 10:28 (elapsed 40s) | clock_stopped(after)=False | BUF 1 & 10 at KC 10
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play  10 | Q1 10:28 -> Q1 10:25 (elapsed  3s) | clock_stopped(after)=True | BUF 2 & 2 at KC 2
           Score after: KC 0 - BUF 0 | TOs after: KC 3 - BUF 3
Play  11 | Q1 10:25 -> Q1 10:22 (elapsed  3s) | clock_stopped(after)=True | BUF 3 & 2 at KC 2 [SCORE, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  12 | Q1 10:22 -> Q1 10:18 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 8 at KC 30 [KICKOFF]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  13 | Q1 10:18 -> Q1 09:34 (elapsed 44s) | clock_stopped(after)=False | KC 1 & 10 at KC 1
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  14 | Q1 09:34 -> Q1 09:31 (elapsed  3s) | clock_stopped(after)=True | KC 2 & 11 at KC 0
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  15 | Q1 09:31 -> Q1 09:27 (elapsed  4s) | clock_stopped(after)=True | KC 3 & 11 at KC 0
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  16 | Q1 09:27 -> Q1 09:20 (elapsed  7s) | clock_stopped(after)=True | KC 4 & 11 at KC 0 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  17 | Q1 09:20 -> Q1 08:38 (elapsed 42s) | clock_stopped(after)=False | BUF 1 & 10 at KC 28
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  18 | Q1 08:38 -> Q1 07:59 (elapsed 39s) | clock_stopped(after)=False | BUF 2 & 6 at KC 24
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  19 | Q1 07:59 -> Q1 07:18 (elapsed 41s) | clock_stopped(after)=False | BUF 3 & 3 at KC 21
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  20 | Q1 07:18 -> Q1 07:13 (elapsed  5s) | clock_stopped(after)=True | BUF 1 & 10 at KC 14
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  21 | Q1 07:13 -> Q1 06:59 (elapsed 14s) | clock_stopped(after)=False | BUF 2 & 10 at KC 14
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  22 | Q1 06:59 -> Q1 06:14 (elapsed 45s) | clock_stopped(after)=False | BUF 1 & 10 at KC 3
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  23 | Q1 06:14 -> Q1 06:14 (elapsed  0s) | clock_stopped(after)=False | BUF 2 & 8 at KC 1
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  24 | Q1 06:14 -> Q1 05:37 (elapsed 37s) | clock_stopped(after)=False | BUF 2 & 13 at KC 6
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  25 | Q1 05:37 -> Q1 05:34 (elapsed  3s) | clock_stopped(after)=True | BUF 3 & 14 at KC 7
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  26 | Q1 05:34 -> Q1 05:25 (elapsed  9s) | clock_stopped(after)=True | BUF 4 & 14 at KC 7 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  27 | Q1 05:25 -> Q1 05:15 (elapsed 10s) | clock_stopped(after)=True | KC 1 & 10 at KC 7
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  28 | Q1 05:15 -> Q1 04:33 (elapsed 42s) | clock_stopped(after)=False | KC 1 & 20 at KC 1
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  29 | Q1 04:33 -> Q1 03:55 (elapsed 38s) | clock_stopped(after)=False | KC 2 & 15 at KC 6
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  30 | Q1 03:55 -> Q1 03:07 (elapsed 48s) | clock_stopped(after)=False | KC 3 & 5 at KC 16
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  31 | Q1 03:07 -> Q1 03:03 (elapsed  4s) | clock_stopped(after)=True | KC 4 & 5 at KC 16 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  32 | Q1 03:03 -> Q1 02:26 (elapsed 37s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 36
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  33 | Q1 02:26 -> Q1 01:48 (elapsed 38s) | clock_stopped(after)=False | BUF 2 & 8 at BUF 38
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  34 | Q1 01:48 -> Q1 01:01 (elapsed 47s) | clock_stopped(after)=False | BUF 1 & 10 at KC 32
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  35 | Q1 01:01 -> Q1 00:20 (elapsed 41s) | clock_stopped(after)=False | BUF 2 & 12 at KC 34
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  36 | Q1 00:20 -> Q2 15:00 (elapsed 20s) | clock_stopped(after)=False | BUF 3 & 7 at KC 29 [QUARTER-END]
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  37 | Q2 15:00 -> Q2 14:56 (elapsed  4s) | clock_stopped(after)=True | BUF 1 & 10 at KC 16
           Score after: KC 0 - BUF 7 | TOs after: KC 3 - BUF 3
Play  38 | Q2 14:56 -> Q2 14:50 (elapsed  6s) | clock_stopped(after)=True | BUF 2 & 10 at KC 16 [SCORE, POSSESSION-CHANGE]
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  39 | Q2 14:50 -> Q2 14:45 (elapsed  5s) | clock_stopped(after)=True | KC 1 & 10 at KC 30 [KICKOFF]
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  40 | Q2 14:45 -> Q2 14:13 (elapsed 32s) | clock_stopped(after)=False | KC 1 & 10 at KC 3
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  41 | Q2 14:13 -> Q2 13:27 (elapsed 46s) | clock_stopped(after)=False | KC 2 & 5 at KC 8
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  42 | Q2 13:27 -> Q2 12:57 (elapsed 30s) | clock_stopped(after)=False | KC 1 & 10 at KC 15
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  43 | Q2 12:57 -> Q2 12:13 (elapsed 44s) | clock_stopped(after)=False | KC 2 & 5 at KC 20
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  44 | Q2 12:13 -> Q2 11:28 (elapsed 45s) | clock_stopped(after)=False | KC 1 & 10 at KC 27
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  45 | Q2 11:28 -> Q2 10:41 (elapsed 47s) | clock_stopped(after)=False | KC 2 & 7 at KC 30
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  46 | Q2 10:41 -> Q2 10:01 (elapsed 40s) | clock_stopped(after)=False | KC 1 & 10 at KC 39
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  47 | Q2 10:01 -> Q2 09:24 (elapsed 37s) | clock_stopped(after)=False | KC 2 & 8 at KC 41
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  48 | Q2 09:24 -> Q2 08:45 (elapsed 39s) | clock_stopped(after)=False | KC 1 & 10 at BUF 41
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  49 | Q2 08:45 -> Q2 08:00 (elapsed 45s) | clock_stopped(after)=False | KC 2 & 1 at BUF 32
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  50 | Q2 08:00 -> Q2 07:20 (elapsed 40s) | clock_stopped(after)=False | KC 3 & 3 at BUF 34
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  51 | Q2 07:20 -> Q2 07:15 (elapsed  5s) | clock_stopped(after)=True | KC 1 & 10 at BUF 31
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  52 | Q2 07:15 -> Q2 06:33 (elapsed 42s) | clock_stopped(after)=False | KC 2 & 10 at BUF 31
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  53 | Q2 06:33 -> Q2 05:52 (elapsed 41s) | clock_stopped(after)=False | KC 3 & 3 at BUF 24
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  54 | Q2 05:52 -> Q2 05:12 (elapsed 40s) | clock_stopped(after)=False | KC 1 & 10 at BUF 13
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  55 | Q2 05:12 -> Q2 05:12 (elapsed  0s) | clock_stopped(after)=False | KC 2 & 10 at BUF 13
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  56 | Q2 05:12 -> Q2 05:02 (elapsed 10s) | clock_stopped(after)=True | KC 2 & 15 at BUF 18
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  57 | Q2 05:02 -> Q2 04:58 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 25 at BUF 28
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  58 | Q2 04:58 -> Q2 04:15 (elapsed 43s) | clock_stopped(after)=False | KC 3 & 25 at BUF 28
           Score after: KC 0 - BUF 14 | TOs after: KC 3 - BUF 3
Play  59 | Q2 04:15 -> Q2 04:10 (elapsed  5s) | clock_stopped(after)=True | KC 4 & 7 at BUF 10 [4TH-DOWN-DECISION, SCORE, POSSESSION-CHANGE]
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  60 | Q2 04:10 -> Q2 04:01 (elapsed  9s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 30 [KICKOFF]
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  61 | Q2 04:01 -> Q2 03:25 (elapsed 36s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 27
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  62 | Q2 03:25 -> Q2 03:18 (elapsed  7s) | clock_stopped(after)=False | BUF 2 & 5 at BUF 32
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  63 | Q2 03:18 -> Q2 02:33 (elapsed 45s) | clock_stopped(after)=False | BUF 3 & 2 at BUF 35
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  64 | Q2 02:33 -> Q2 02:29 (elapsed  4s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 45
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  65 | Q2 02:29 -> Q2 02:00 (elapsed 29s) | clock_stopped(after)=True | BUF 2 & 12 at BUF 43
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  66 | Q2 02:00 -> Q2 01:55 (elapsed  5s) | clock_stopped(after)=False | BUF 3 & 2 at KC 47
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  67 | Q2 01:55 -> Q2 01:52 (elapsed  3s) | clock_stopped(after)=True | BUF 1 & 10 at KC 44
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  68 | Q2 01:52 -> Q2 01:46 (elapsed  6s) | clock_stopped(after)=False | BUF 2 & 10 at KC 44
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  69 | Q2 01:46 -> Q2 01:38 (elapsed  8s) | clock_stopped(after)=False | BUF 1 & 10 at KC 34
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  70 | Q2 01:38 -> Q2 01:20 (elapsed 18s) | clock_stopped(after)=False | BUF 2 & 6 at KC 30
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  71 | Q2 01:20 -> Q2 01:15 (elapsed  5s) | clock_stopped(after)=True | BUF 1 & 10 at KC 1
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  72 | Q2 01:15 -> Q2 00:50 (elapsed 25s) | clock_stopped(after)=False | BUF 2 & 11 at KC 2
           Score after: KC 3 - BUF 14 | TOs after: KC 3 - BUF 3
Play  73 | Q2 00:50 -> Q2 00:46 (elapsed  4s) | clock_stopped(after)=True | BUF 3 & 16 at KC 7 [SCORE, POSSESSION-CHANGE]
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  74 | Q2 00:46 -> Q2 00:39 (elapsed  7s) | clock_stopped(after)=True | KC 2 & 3 at KC 30 [KICKOFF]
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  75 | Q2 00:39 -> Q2 00:35 (elapsed  4s) | clock_stopped(after)=True | KC 1 & 10 at KC 17
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  76 | Q2 00:35 -> Q3 15:00 (elapsed 35s) | clock_stopped(after)=True | KC 2 & 10 at KC 17 [POSSESSION-CHANGE, QUARTER-END]
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  77 | Q3 15:00 -> Q3 14:56 (elapsed  4s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 27 [KICKOFF]
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  78 | Q3 14:56 -> Q3 14:56 (elapsed  0s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 30
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  79 | Q3 14:56 -> Q3 14:14 (elapsed 42s) | clock_stopped(after)=False | BUF 1 & 5 at BUF 35
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  80 | Q3 14:14 -> Q3 13:36 (elapsed 38s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 40
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  81 | Q3 13:36 -> Q3 12:57 (elapsed 39s) | clock_stopped(after)=False | BUF 2 & 3 at BUF 47
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  82 | Q3 12:57 -> Q3 12:54 (elapsed  3s) | clock_stopped(after)=True | BUF 3 & 1 at BUF 49
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  83 | Q3 12:54 -> Q3 12:10 (elapsed 44s) | clock_stopped(after)=False | BUF 4 & 1 at BUF 49 [4TH-DOWN-DECISION]
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  84 | Q3 12:10 -> Q3 11:49 (elapsed 21s) | clock_stopped(after)=False | BUF 1 & 10 at KC 48
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  85 | Q3 11:49 -> Q3 11:05 (elapsed 44s) | clock_stopped(after)=False | BUF 1 & 10 at KC 31
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  86 | Q3 11:05 -> Q3 10:25 (elapsed 40s) | clock_stopped(after)=False | BUF 2 & 6 at KC 27
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  87 | Q3 10:25 -> Q3 09:46 (elapsed 39s) | clock_stopped(after)=False | BUF 1 & 10 at KC 3
           Score after: KC 3 - BUF 21 | TOs after: KC 3 - BUF 3
Play  88 | Q3 09:46 -> Q3 09:43 (elapsed  3s) | clock_stopped(after)=True | BUF 2 & 8 at KC 1 [SCORE, POSSESSION-CHANGE]
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  89 | Q3 09:43 -> Q3 09:39 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 9 at KC 30 [KICKOFF]
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  90 | Q3 09:39 -> Q3 08:58 (elapsed 41s) | clock_stopped(after)=False | KC 1 & 10 at KC 1
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  91 | Q3 08:58 -> Q3 08:21 (elapsed 37s) | clock_stopped(after)=False | KC 2 & 2 at KC 9
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  92 | Q3 08:21 -> Q3 07:32 (elapsed 49s) | clock_stopped(after)=False | KC 1 & 10 at KC 11
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  93 | Q3 07:32 -> Q3 06:48 (elapsed 44s) | clock_stopped(after)=False | KC 2 & 16 at KC 5
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  94 | Q3 06:48 -> Q3 06:08 (elapsed 40s) | clock_stopped(after)=False | KC 3 & 1 at KC 20
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  95 | Q3 06:08 -> Q3 06:05 (elapsed  3s) | clock_stopped(after)=True | KC 1 & 10 at KC 41
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  96 | Q3 06:05 -> Q3 05:28 (elapsed 37s) | clock_stopped(after)=False | KC 2 & 10 at KC 41
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  97 | Q3 05:28 -> Q3 04:51 (elapsed 37s) | clock_stopped(after)=False | KC 3 & 4 at KC 47
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  98 | Q3 04:51 -> Q3 04:47 (elapsed  4s) | clock_stopped(after)=False | KC 1 & 10 at BUF 39
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play  99 | Q3 04:47 -> Q3 04:06 (elapsed 41s) | clock_stopped(after)=False | KC 1 & 10 at BUF 29
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 100 | Q3 04:06 -> Q3 03:38 (elapsed 28s) | clock_stopped(after)=False | KC 1 & 10 at BUF 16
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 101 | Q3 03:38 -> Q3 03:38 (elapsed  0s) | clock_stopped(after)=False | KC 1 & 10 at BUF 4
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 102 | Q3 03:38 -> Q3 03:09 (elapsed 29s) | clock_stopped(after)=False | KC 1 & 15 at BUF 9
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 103 | Q3 03:09 -> Q3 02:43 (elapsed 26s) | clock_stopped(after)=False | KC 2 & 22 at BUF 16
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 104 | Q3 02:43 -> Q3 02:25 (elapsed 18s) | clock_stopped(after)=False | KC 3 & 26 at BUF 20
           Score after: KC 3 - BUF 28 | TOs after: KC 3 - BUF 3
Play 105 | Q3 02:25 -> Q3 02:21 (elapsed  4s) | clock_stopped(after)=True | KC 4 & 29 at BUF 23 [4TH-DOWN-DECISION, SCORE, POSSESSION-CHANGE]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 106 | Q3 02:21 -> Q3 02:16 (elapsed  5s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 30 [KICKOFF]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 107 | Q3 02:16 -> Q3 01:29 (elapsed 47s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 30
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 108 | Q3 01:29 -> Q3 00:47 (elapsed 42s) | clock_stopped(after)=False | BUF 2 & 3 at BUF 37
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 109 | Q3 00:47 -> Q3 00:07 (elapsed 40s) | clock_stopped(after)=False | BUF 3 & 8 at BUF 32
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 110 | Q3 00:07 -> Q3 00:07 (elapsed  0s) | clock_stopped(after)=False | BUF 4 & 13 at BUF 27 [4TH-DOWN-DECISION]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 111 | Q3 00:07 -> Q3 00:03 (elapsed  4s) | clock_stopped(after)=True | BUF 4 & 8 at BUF 32 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 112 | Q3 00:03 -> Q4 15:00 (elapsed  3s) | clock_stopped(after)=False | KC 1 & 10 at KC 14 [QUARTER-END]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 113 | Q4 15:00 -> Q4 14:24 (elapsed 36s) | clock_stopped(after)=False | KC 2 & 3 at KC 21
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 114 | Q4 14:24 -> Q4 13:43 (elapsed 41s) | clock_stopped(after)=False | KC 3 & 3 at KC 21
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 115 | Q4 13:43 -> Q4 13:40 (elapsed  3s) | clock_stopped(after)=True | KC 1 & 10 at KC 26
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 116 | Q4 13:40 -> Q4 12:54 (elapsed 46s) | clock_stopped(after)=False | KC 2 & 10 at KC 26
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 117 | Q4 12:54 -> Q4 12:51 (elapsed  3s) | clock_stopped(after)=True | KC 1 & 10 at KC 36
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 118 | Q4 12:51 -> Q4 12:47 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 10 at KC 36
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 119 | Q4 12:47 -> Q4 12:10 (elapsed 37s) | clock_stopped(after)=False | KC 3 & 10 at KC 36
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 120 | Q4 12:10 -> Q4 11:24 (elapsed 46s) | clock_stopped(after)=False | KC 1 & 10 at BUF 49
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 121 | Q4 11:24 -> Q4 11:24 (elapsed  0s) | clock_stopped(after)=False | KC 2 & 21 at KC 40
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 122 | Q4 11:24 -> Q4 10:54 (elapsed 30s) | clock_stopped(after)=False | KC 2 & 26 at KC 35
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 123 | Q4 10:54 -> Q4 10:19 (elapsed 35s) | clock_stopped(after)=False | KC 3 & 27 at KC 34
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 124 | Q4 10:19 -> Q4 10:12 (elapsed  7s) | clock_stopped(after)=True | KC 4 & 11 at BUF 50 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 125 | Q4 10:12 -> Q4 10:04 (elapsed  8s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 31
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 126 | Q4 10:04 -> Q4 10:02 (elapsed  2s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 42
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 127 | Q4 10:02 -> Q4 09:24 (elapsed 38s) | clock_stopped(after)=False | BUF 2 & 10 at BUF 42
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 128 | Q4 09:24 -> Q4 09:21 (elapsed  3s) | clock_stopped(after)=True | BUF 3 & 6 at BUF 46
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 129 | Q4 09:21 -> Q4 09:17 (elapsed  4s) | clock_stopped(after)=True | BUF 4 & 6 at BUF 46 [4TH-DOWN-DECISION, POSSESSION-CHANGE]
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 130 | Q4 09:17 -> Q4 09:12 (elapsed  5s) | clock_stopped(after)=False | KC 1 & 10 at KC 2
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 131 | Q4 09:12 -> Q4 09:02 (elapsed 10s) | clock_stopped(after)=True | KC 2 & 11 at KC 1
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 132 | Q4 09:02 -> Q4 08:18 (elapsed 44s) | clock_stopped(after)=False | KC 2 & 21 at KC 1
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 133 | Q4 08:18 -> Q4 07:51 (elapsed 27s) | clock_stopped(after)=False | KC 3 & 19 at KC 3
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 134 | Q4 07:51 -> Q4 07:06 (elapsed 45s) | clock_stopped(after)=False | KC 1 & 10 at KC 23
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 135 | Q4 07:06 -> Q4 07:06 (elapsed  0s) | clock_stopped(after)=False | KC 2 & 3 at KC 30
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 136 | Q4 07:06 -> Q4 07:02 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 8 at KC 25
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 137 | Q4 07:02 -> Q4 06:16 (elapsed 46s) | clock_stopped(after)=False | KC 3 & 8 at KC 25
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 138 | Q4 06:16 -> Q4 05:45 (elapsed 31s) | clock_stopped(after)=False | KC 1 & 10 at KC 38
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 139 | Q4 05:45 -> Q4 05:37 (elapsed  8s) | clock_stopped(after)=False | KC 2 & 10 at KC 38
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 140 | Q4 05:37 -> Q4 05:34 (elapsed  3s) | clock_stopped(after)=True | KC 1 & 10 at BUF 42
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 141 | Q4 05:34 -> Q4 05:30 (elapsed  4s) | clock_stopped(after)=True | KC 2 & 10 at BUF 42
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 142 | Q4 05:30 -> Q4 05:07 (elapsed 23s) | clock_stopped(after)=False | KC 3 & 10 at BUF 42
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 143 | Q4 05:07 -> Q4 04:30 (elapsed 37s) | clock_stopped(after)=False | KC 1 & 10 at BUF 30
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 144 | Q4 04:30 -> Q4 04:27 (elapsed  3s) | clock_stopped(after)=True | KC 2 & 7 at BUF 27
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 145 | Q4 04:27 -> Q4 04:15 (elapsed 12s) | clock_stopped(after)=False | KC 3 & 7 at BUF 27
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 146 | Q4 04:15 -> Q4 04:13 (elapsed  2s) | clock_stopped(after)=False | KC 1 & 10 at BUF 19
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 147 | Q4 04:13 -> Q4 04:06 (elapsed  7s) | clock_stopped(after)=False | KC 2 & 2 at BUF 11
           Score after: KC 6 - BUF 28 | TOs after: KC 3 - BUF 3
Play 148 | Q4 04:06 -> Q4 04:02 (elapsed  4s) | clock_stopped(after)=True | KC 1 & 10 at BUF 4 [SCORE, POSSESSION-CHANGE]
           Score after: KC 13 - BUF 28 | TOs after: KC 3 - BUF 3
Play 149 | Q4 04:02 -> Q4 03:54 (elapsed  8s) | clock_stopped(after)=True | BUF 2 & 6 at BUF 30 [KICKOFF]
           Score after: KC 13 - BUF 28 | TOs after: KC 3 - BUF 3
Play 150 | Q4 03:54 -> Q4 03:17 (elapsed 37s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 19
           Score after: KC 13 - BUF 28 | TOs after: KC 3 - BUF 3
Play 151 | Q4 03:17 -> Q4 03:17 (elapsed  0s) | clock_stopped(after)=True | BUF 2 & 7 at BUF 22 [KC-TIMEOUT]
           Score after: KC 13 - BUF 28 | TOs after: KC 2 - BUF 3
Play 152 | Q4 03:17 -> Q4 02:32 (elapsed 45s) | clock_stopped(after)=False | BUF 2 & 7 at BUF 22
           Score after: KC 13 - BUF 28 | TOs after: KC 2 - BUF 3
Play 153 | Q4 02:32 -> Q4 02:32 (elapsed  0s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 30 [KC-TIMEOUT]
           Score after: KC 13 - BUF 28 | TOs after: KC 1 - BUF 3
Play 154 | Q4 02:32 -> Q4 02:00 (elapsed 32s) | clock_stopped(after)=True | BUF 1 & 10 at BUF 30
           Score after: KC 13 - BUF 28 | TOs after: KC 1 - BUF 3
Play 155 | Q4 02:00 -> Q4 01:13 (elapsed 47s) | clock_stopped(after)=False | BUF 2 & 6 at BUF 34
           Score after: KC 13 - BUF 28 | TOs after: KC 1 - BUF 3
Play 156 | Q4 01:13 -> Q4 01:13 (elapsed  0s) | clock_stopped(after)=True | BUF 3 & 1 at BUF 39 [KC-TIMEOUT]
           Score after: KC 13 - BUF 28 | TOs after: KC 0 - BUF 3
Play 157 | Q4 01:13 -> Q4 00:33 (elapsed 40s) | clock_stopped(after)=False | BUF 3 & 1 at BUF 39
           Score after: KC 13 - BUF 28 | TOs after: KC 0 - BUF 3
Play 158 | Q4 00:33 -> Q4 00:00 (elapsed 33s) | clock_stopped(after)=False | BUF 1 & 10 at BUF 47
           Score after: KC 13 - BUF 28 | TOs after: KC 0 - BUF 3
==========================================================================================
FINAL: KC 13 - BUF 28
Total play-step calls: 158
Offensive snaps (play_count): 130
Total snaps (offense+ST+presnap-penalty): 154